<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <title>AfriVoice | Home</title>
</head>
<body>
    <!-- God i need to know javascript on time -->
    <div class="header">
        <span id="morning">


            <b>
                
            AfriVoice</b> <img src="images/africa_map.png" width="30"id="we">
        </span>
<span><input type=" text" id="search"placeholder="   Search africa"></span>
<span><button id="log">Search</button></span>
    </div>
    <div class="header2">
        <br>
            <span id="menu"><a href="index.html">HOME</a></span>
            <span id="us"><a href="about.html">ABOUT-US</a></span>
            <span id="cul"><a href="culture.html">CULTURES</a></span>
                <span id="ethnic"><a href="ethnic.html">ETHNICITY</a></span>
                    <span id="art"><a href="art.html">AFRICAN ART</a></span>
                        <span id="don"><a href="donation.html">DONATION</a></span>
       <span id="logo">    
        
        <img src="images/africa_map.png" width="90"></span>
    </div>
    <div class="page">
        <br>
        <div class="word">
            <br>
            <span id="promote"><b> We Promote the Ethnicity, Eritage<br>
            and Cultures of Our Father Land</b></span>
            <br>
            <p></p>
            <br>
            <span id="make">Make Africa a better place
                    by creating a sense of belonging
                    in the minds of the internally displaced
                    Stretch forth a helping hand.
                    You are only as good
                    as the good you do</span>
                    <p></p>
                    <button id="get"><b>Get Involve</b></button><button id="donate"><b>Donate Now</b></button>
        </div>
     <div id="sayno"> <marquee behavior="alternative" loop="5" id="xeno"><b>Say No To Xenophobic Attack</b></marquee></div>
    </div>
    <div class="container">
        <br>
        <div id="img"><img src="images/oladimeji-odunsi-tUUmR82pq68-unsplash.jpg"height="335"width="480"></div>
        <div id="since">
            <u><span id="wel">Welcome to Our </span></u><br><u><span id="charl">Charity</span></u>
            <p></p>
            <p id="char">
Do you know that as at May 2019, there are 1,980,036 identified
 internally displaced persons in Nigeria with 80% of them originating
  from the Northern part of the country? Most of these displacements have
   been as a result of the Boko Haram insurgency, insecurity issues like
    kidnappings and killings by the Fulani herdsmen, and other disasters like
     flood all around Nigeria. There are numbers of IDP camps around the country 
     including the Borno Teachers’ Village camp, Borno Bakassi camp, Muhammed 
     Goni international stadium and many others in Abuja, Lagos, and the Eastern 
     part of the country. 
Despite the challenges in acquiring complete displacement data, the Displacement
 Tracking Matrix recorded over 500,000 new IDPs in 2018 and as of August 2019 
 alone, there are 6800 new displacements leading to an inadequate supply of basic 
 needs for the occupants. 
Every day, these people have to face food shortage, epidemic disease outbreak
 and traumatic experiences including sexual violence. The state of our IDP camps
  calls for a human rights emergency. It is up to us all, to push forward for a 
  positive change.</p>
        </div>
    </div>
    <div class="container2">

        <div id="across">
            <br>
            <p></p>
                AfriVoice is passionate about improving<br> the living 
                conditions of <br>these internally displaced <br>persons across Africa.<br>
                 With your contributions and donations, <br>we can provide a better
                  living <br>condition for those who need our help.
        </div>
    
        <div id="num">
            <br>
            <p></p>
            <img src="images/multiple-users-silhouette_ctyqkz.png" width="170"><br>
            <span id="hun">100</span><br>
            <span id="pple">People Helped</span>
                        </div>
                        <div id="num">
                                <br>
                                <p></p>
                                <img src="images/team_2_dzvjzj.png" width="170"><br>
                                <span id="hun2">100</span><br>
                                <span id="pple2">Donors</span>
                                
                                            </div>
    </div>
    <div class="container3">
        <div id="across2">
            <br>
            <p></p>
                AfriVoice is passionate about improving<br> the living 
                conditions of <br>these internally displaced <br>persons across Africa.<br>
                 With your contributions and donations, <br>we can provide a better
                  living <br>condition for those who need our help.
        </div>
    
        <div id="num2">
            <br>
            <p></p>
            <span id="helps">Donations Portal</span>
            <p></p>
           <span><input type="text" id="name" placeholder=" FULL NAME"></span><br>
           <p></p>
           <span><input type="text" id="name" placeholder=" Address"></span>
           <p></p>
           <span><input type="text" id="name" placeholder=" Telephone"></span><br>
           <p></p>
           <span><input type="text" id="name" placeholder=" email@Yourdomain.com"></span>
           <p></p>
           <span><select id="name">
               <option value="">Currency</option>
               <option value="">Naira</option>
               <option value="">Dollars</option>
               <option value="">Pounds</option></select>
           </span><br>
           <p></p>
           <span><input type="text" id="name" placeholder=" Card Number"></span>
           <div class="ccvv">
              <span><input type="text" id="name2" placeholder=" CVV"></span>
           <span> <input type="text" id="name2" placeholder=" DD/MM/YEAR"></span>
           <span> <input type="password"Maxlength="4" id="name2" placeholder=" PIN"></span>
           </div>
        <p><img src="images/Rave_Master_Visa_Verve_vh6gw8.png" width="370"></p>
        <button id="donate2">Donate Now</button>
                                            </div>

    </div>
    <div class="container4">
            <span id="morning1"> 
                    <span id="morning2"> 
                <b>  
                    Afri Quotes</b> <img src="images/africa_map.png" width="30"id="we">
</span><br>
<p></p>
 <span id="quote">He that beats the<br> drum for the mad man<br> 
     to dance is no better <br>than the mad man himself.<br>
     <p></p>
     ..African proverb </span>      
                </span>
                <span id="contact">
                    <span id="cnt"><b>CONTACT-US</b></span><br>
                    <p></p>
                    <img src="images/email2.png" width="19"> <span id="email">info@afrivoice.com</span><br>
                    <p></p>
                    <img src="images/local.png" width="19"> <span id="email">Bomas Building, Eleyele,</span><br>
                    <span id="nxt">Ibadan, Nigeria</span>
                    <br>
                    <p></p>
                    <img src="images/phone.png" width="19"> <span id="email">+2348165034507</span>
                    <br>
                    <p></p>
                    <img src="images/face.png" width="19"> <span id="email">facebook.com/afrivoice</span>
                </span>
                <span id="contact2">
                        <span id="cnt2"><b>Quicklinks</b></span><br>
                        <p></p>
                        <span id="us"><a href="index.html">HOME</a></span><br>
                        <p></p>
                        <span id="us"><a href="about.html">ABOUT-US</a></span>
                        <br>
                        <p></p>
                        <span id="us"><a href="art.html">AFRICAN ART</a></span>
                        <br>
                        <p></p>
                        <span id="us"><a href="donation.html">DONATION</a></span>
                        <br>
                        <p></p>
                        <span id="us"><a href="blog.html">BLOG</a></span>
                    </span>
                    <span id="contact3">
                    <input type="text" id="mysearch" placeholder="  Newsletter">
                    <button id="mysearch2">Subscribe</button>
                    <p></p>
                    <span id="sponsor">Our Sponsors</span>
                    <p></p>
                    <img src="images/cropped-logo_150-e1426283903143.png" width="90"height="97" id="im1"> <img src="images/un.png" width="90"id="im2"height="97"> <img src="images/who.jpg" width="100"height="97">
                    <p></p>
                    <span id="ims1">ECOWAS  </span> <span id="ims2">UN</span> <span id="ims3">W.H.O</span>
                        </span>
    </div>
    <script src="script/script.js"></script>
    <!-- Developed by @neyoisland Tech Ltd -->
</body>
</html>
